<!DOCTYPE html>
<html>
  <head>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
          integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>      
        <link rel="stylesheet" href="Asset/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script type="text/javascript" src="Asset/js/bootstrap.js"></script>
        <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
        <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
        <link rel="stylesheet" href="Asset/css/style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  </head>

<body>
  <div class="modal left fade" id="exampleModal" tabindex="" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <div class="nav flex-sm-column flex-row">
                    <a class="nav-link active" href="#"> 
                    <span class="sr-only">(current)</span>
                    <a  class="nav-link text-light" href="#serve">Our Services</a>
                    <a  class="nav-link text-light" href="#why">Why Us</a>
                    <a  class="nav-link text-light" href="#testi">Testimonial</a>
                    <a  class="nav-link text-light" href="#faq">FAQ</a>
                    <a  class="nav-link text-light" href="#"><span class="p-2 rounded-lg badge-xl bg-success"><strong>Register</strong></span></a>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
  </div>

      <div class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid">
          <div class="col-sm-10">
            <a class="navbar-brand text-light" href="#"><strong>BINAR RENT CAR</strong></a>
          </div>
          <div class="col-sm-2">
            <div class="text-center">
              <button type="button" class="btn btn-demo" data-toggle="modal" data-target="#exampleModal">
               <i class="bi bi-list"></i>
              </button>
            </div>
          </div>
        </div>
      </div>

      <div class="container-fluid" style="padding-top: 50px; background-color: rgb(194, 253, 253);">
          <div class="row">
            <div class="col-lg-6" style="padding-left: 50px;">
              <h1><strong> Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)</strong></h1>
              <p style="padding-right: 100px;">Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
              <a href="#" class="align-middle">
                <span class="p-2 rounded-lg bg-success text-light"><strong>Mulai Sewa Mobil</strong></span>
              </a>
            </div>
            <div class="col-lg-6">
              <img class="img-fluid rounded mx-auto d-block" style="width: 100%;" src="Image/MerceBG.png">
            </div>
          </div>
      </div>
    <!------------------------------------------------------------------------------------>
    <!------------------------------------SERVE------------------------------------------->
    <!------------------------------------------------------------------------------------>
        <div  id="serve" class="container" style="padding-top: 100px;">
            <div class="row">
                <div class="col-lg-5">
                     <img class="img-fluid rounded mx-auto d-block" src="Image/HG.png">
                </div>
                <div class="col-lg-6" style="font-family: Helvetica;">
                    <h2><strong>Best Car Rental for any kind of trip in (Lokasimu)</strong></h2>
                    <p>Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.</p>
                    <ul>  
                        <li><img src="Image/check.jpeg"> Sewa Mobil Dengan Supir di Bali 12 Jam<br></li>
                        <li><img src="Image/check.jpeg"> Sewa Mobil Lepas Kunci di Bali 24 Jam<br></li>
                        <li><img src="Image/check.jpeg"> Sewa Mobil Jangka Panjang Bulanan<br></li>
                        <li><img src="Image/check.jpeg"> Gratis Antar - Jemput Mobil di Bandara<br></li>
                        <li><img src="Image/check.jpeg"> Layanan Airport Transfer / Drop In Out<br></li>
                    </ul>
                </div>
            </div>
        </div>
        <!---------------------------------------------------------------------------------------->
        <!------------------------------------------Why Us---------------------------------------->
        <!---------------------------------------------------------------------------------------->
        <div id="why" class="container" style="padding-top: 100px;">
            <h3><strong>Why Us?</strong></h3>
            <p>Mengapa harus pilih Binar Car Rental?</p>
            <div class="row">

                <div class="col-lg-3">
                  <div class="card" style="padding-bottom: 19px">
                      <div class="card-body">
                          <h5 class="card-title"><img src="Image/jempol.jpeg" alt=""></h5>
                          <p><strong>Mobil Lengkap</strong></p>
                          <h6 class="card-subtitle text-muted">Tersedia banyak pilihan mobil - mobil dengan kondisi masih baru, bersih dan terawat</h6>
                      </div>
                  </div>
              </div>
                <div class="col-lg-3">
                    <div class="card" style="padding-bottom: 19px">
                        <div class="card-body">
                            <h5 class="card-title"><img src="Image/harga.jpeg" alt=""></h5>
                            <p><strong>Murah</strong></p>
                            <h6 class="card-subtitle text-muted">Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil yang lainnya</h6>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3">
                  <div class="card" style="padding-bottom: 19px">
                      <div class="card-body">
                          <h5 class="card-title"><img src="Image/time.jpeg"  alt=""></h5>
                          <p><strong>Layanan 24 Jam</strong></p>
                          <h6 class="card-subtitle text-muted">Siap melayani kebutuhan selama 24 jam nonstop. Kami juga tersedia diakhir minggu</h6>
                      </div>
                  </div>
              </div>

              <div class="col-lg-3">
                <div class="card" style="padding-bottom: 19px">
                    <div class="card-body">
                        <h5 class="card-title"><img src="Image/mark.jpeg" alt=""></h5>
                        <p><strong>Sopir Profesional</strong></p>
                        <h6 class="card-subtitle text-muted">Sopir yang profesional, cekatan, berpengalaman, jujur, ramah dan selalu tepat waktu</h6>
                    </div>
                </div>
            </div>

               
        

        <!-------------------------------------------------------------------------->
        <!--------------------------------------TESTIMONI--------------------------->
        <!-------------------------------------------------------------------------->
        <div class="container" style="padding-top: 100px">
            <h3 id="testi" class="text-center"><strong>Testimonial</strong></h3>
            <p class="text-center">Berbagai review positif dari pelanggan kami</p>
         <div class="row">
            <section>
              <div class="swiper mySwiper container-fluid">
                  <div class="swiper-wrapper conent">

                      <!-- Card1 -->
                      <div class="swiper-slide cards">
                          <div class="card-content" style="padding-bottom: 20px;">
                              <div class="image">
                                  <img src="Image/IMG_20210613_163257 (2).jpg" alt="">
                              </div>
                              <br>
                              <div class="name-profession">
                                  <span class="name">Bronya</span>
                              </div>
                              
                              <div class="rating">
                                  <i class="fa-solid fa-star"></i>
                                  <i class="fa-solid fa-star"></i>
                                  <i class="fa-solid fa-star"></i>
                                  <i class="fa-solid fa-star"></i>
                                  <i class="fa-solid fa-star"></i>
                              </div>
                              <br>
                              <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                          </div>
                      </div>
    
                      <!-- Card2 -->
                      <div class="swiper-slide cards">
                          <div class="card-content" style="padding-bottom:20px">
                              <div class="image">
                                  <img src="Image/IMG_20210613_163257 (2).jpg" alt="">
                              </div>
                              <br>
                              <div class="name-profession">
                                  <span class="name">Zaychick</span>
                              </div>
                              <div class="rating">
                                  <i class="fa-solid fa-star"></i>
                                  <i class="fa-solid fa-star"></i>
                                  <i class="fa-solid fa-star"></i>
                                  <i class="fa-solid fa-star"></i>
                                  <i class="fa-solid fa-star"></i>
                              </div>
                              <br>
                              <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                          </div>
                      </div>
                                            <!-- Card3 -->
                      <div class="swiper-slide cards">
                          <div class="card-content" style="padding-bottom:20px">
                              <div class="image">
                                  <img src="Image/IMG_20210613_163257 (2).jpg" alt="">
                              </div>
                              <br>
                              <div class="name-profession">
                                  <span class="name">Ulsafar</span>
                              </div>
                              <div class="rating">
                                  <i class="fa-solid fa-star"></i>
                                  <i class="fa-solid fa-star"></i>
                                  <i class="fa-solid fa-star"></i>
                                  <i class="fa-solid fa-star"></i>
                                  <i class="fa-solid fa-star"></i>
                              </div>
                              <br>
                              <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                          </div>
                      </div>
                                      <!-- Card4 -->
                      <div class="swiper-slide cards">
                        <div class="card-content" style="padding-bottom:20px">
                            <div class="image">
                                <img src="Image/IMG_20210613_163257 (2).jpg" alt="">
                            </div>
                            <br>
                            <div class="name-profession">
                                <span class="name">Williams</span>
                            </div>
                            <div class="rating">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <br>
                            <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                        </div>
                    </div>
                      <div class="swiper-button-next"></div>
                      <div class="swiper-button-prev"></div>
                      <div class="swiper-pagination"></div>
              </section> 
          </div> 
        </div>  
          <script>
                var swiper = new Swiper(".swiper",{
                  spaceBetween:30,
                  effect: "fade",
                  navigation:{
                    nextEl: ".swiper-button-next",
                    prevEl: ".swiper-button-prev",
                  },
                  pagination: {
                    el: ".swiper-pagination",
                    clickable: true,
                  }
                });
          </script>

        <div class="container rounded bigspan">
          <br>
            <h2 class="Sewa text-center text-light">Sewa Mobil di (Lokasimu) Sekarang</h2>
            <p class="text-center text-light">Syarat dan ketentuan berlaku</p>
            <center>
            <a href="#" class="align-middle">
                <span class="p-2 rounded-lg bg-success text-light"><strong>Mulai Sewa Mobil</strong></span>
            </a>
          </center>
          </div>        



        <!----------------------------------------------------------------------->
        <!--------------------------------FAQ------------------------------------>
        <!----------------------------------------------------------------------->
        <div class="container" style="padding-top: 100px; padding-bottom: 100px;">
            <div class="row">
                <div class="col-lg-5">
                    <h4 id="faq" class="faq"><strong>Frequently Asked Question</strong></h4>
                    <p class="faq">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                </div>

                <div class="col-lg-6">
                    <div id="accordion">
                        <div class="card">
                          <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                              <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" style="color: black; font-family: Helvetica;">
                                Apa saja syarat yang dibutuhkan?
                              </button>
                            </h5>
                          </div>
                          <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion" style="color: black; font-family: Helvetica;">
                            <div class="card-body">
                                Berapa hari minimal sewa mobil lepas kunci?
                            </div>
                          </div>
                        </div>

                        <div class="card">
                          <div class="card-header" id="headingTwo">
                            <h5 class="mb-0">
                              <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" style="color: black; font-family: Helvetica;">
                                Berapa hari minimal sewa mobil lepas kunci?
                              </button>
                            </h5>
                          </div>
                          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion"style="color: black; font-family: Helvetica;">
                            <div class="card-body">
                              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                            </div>
                          </div>
                        </div>

                        <div class="card">
                          <div class="card-header" id="headingThree">
                            <h5 class="mb-0">
                              <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree" style="color: black; font-family: Helvetica;">
                                Berapa hari sebelumnya sabaiknya booking sewa mobil?
                              </button>
                            </h5>
                          </div>
                          <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                            <div class="card-body">
                              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                            </div>
                          </div>
                        </div>
                      
                        <div class="card">
                            <div class="card-header" id="headingfour">
                              <h5 class="mb-0">
                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapsefour" aria-expanded="false" aria-controls="collapseThree" style="color: black; font-family: Helvetica;">
                                    Apakah Ada biaya antar-jemput?
                                </button>
                              </h5>
                            </div>
                            <div id="collapsefour" class="collapse" aria-labelledby="headingfour" data-parent="#accordion">
                              <div class="card-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                              </div>
                            </div>
                        </div>

                          <div class="card">
                            <div class="card-header" id="headingfive">
                              <h5 class="mb-0">
                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapsefive" aria-expanded="false" aria-controls="collapseFive" style="color: black; font-family: Helvetica;">
                                    Bagaimana jika terjadi kecelakaan
                                </button>
                              </h5>
                            </div>
                            <div id="collapsefive" class="collapse" aria-labelledby="headingfive" data-parent="#accordion">
                              <div class="card-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                              </div>
                            </div>
                          </div>
                        
                      </div>
                </div>
            </div>
        </div> 
    </div>
</body>
<!----------------------------------------------------------------------->
<!--------------------------------------FOOTER--------------------------->
<!----------------------------------------------------------------------->
<footer class="footer">
  <div class="container-fluid bg-dark">
      <div class="row">
          <div class="col-lg-4" style="padding-bottom: 10px;">
              <p class="text-light">Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
              <p class="text-light">binarcarrental@gmail.com</p>
              <p class="text-light">081-233-334-808</p>
          </div>
          <div class="col-lg-2" style="padding-bottom: 20px;">
              <a class="text-light"" href="#serve">Our Services</a><br>
              <a class="text-light" href="#why">Why us</a><br>
              <a class="text-light" href="#testi">Testimonial</a><br>
              <a class="text-light" href="#faq">FAQ</a><br>
          </div>
          <div class="col-lg-3" style="padding-bottom: 20px;">
              <p class="text-light">Contact with us</p>
              <a href="#" alt="facebook"><img src="Image/icon_facebook.png"></a>
              <a href="#" alt="instagram"><img src="Image/icon_instagram.png"></a>
              <a href="#" alt="twitter"><img src="Image/icon_twitter.png"></a>
              <a href="#" alt="email"><img src="Image/icon_mail.png"></a>
              <a href="#" alt="twitch"><img src="Image/icon_twitch.png"></a>
          </div>
          <div class="col-lg-3" style="padding-bottom: 10px;">
              <p class="text-light">Copyright Binar 2022</p>
              <p class="text-light"><strong>BINAR RENT CAR</strong> </p>
          </div>
      </div>
  </div>
</footer>

</html>